<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="pictures/favicon.png">


</head>
<body>
    <!-- Header section -->
    <header>

        <!-- cover header container -->
        <div class="cover-container">

            <div class="cover-text-container">
                <h1 class="cover-heading">
                    Let's make<br> beautiful flowers a part of your life.
                </h1>
                <p class="cover-description">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                </p>
                <button class="primary-button">Shop Now</button>
            </div>
            <!-- image container -->
            <div class="cover-flower-image">
                <img src="pictures/pngwing 10.png" alt="flower image">
            </div>
            
        </div>

    </header>

    <main>
        <!-- Feature Flower section -->
        <section class="feature section">
            <div class="feature-text-container">
                <h2 class="primary-heading">Our Featured Flowers</h2>
            <p class="primary-description">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            </p>
            </div>

            <div class="flower-box-container">
                <div class="flower-box-one">
                </div>
                <div class="flower-box-two">
                </div>
                <div class="flower-box-three">
                </div>
            </div>
            <div class="flower-image-description-container">
                <a href=""><h4 class="flower-description">Pink Flower Tree</h4></a>
                <a href=""><h4 class="flower-description">Pink Flower Tree</h4></a>
                <a href=""><h4 class="flower-description">Pink Flower Tree</h4></a>
            </div>
        </section>

        <section class="service-section">
            <div class="service-container">
                <div class="service-box">
                    <img src="pictures/Group 57.png" alt="">
                    <h4 class="service-image-title">Same Day Delivery. Click & Collect.</h4>
                </div>
                <div class="service-box">
                    <img src="pictures/Group 58.png" alt="">
                    <h4 class="service-image-title">Fresh Flowers. Local Growers.</h4>
                </div>
                <div class="service-box">
                    <img src="pictures/Group 59.png" alt="">
                    <h4 class="service-image-title">24/7 Free Support.</h4>
                </div>
            </div>

        </section>


        <!-- best seller section -->

        <section>
            <div class="seller-text-container">
                <h2 class="primary-heading">Our Best Seller</h2>
                <p class="primary-description">
                    If there’s a special occasion that needs celebrating, then Proflowers has a gift to suit the occasion.
                </p>
            </div>

            <!-- image boxes -->
            <div class="seller-image-container">
                <div class="seller-image-box-one">
                    <div class="background-image-seller-box">

                    </div>
                    <div class="seller-details-container">
                        <a href="" class="seller-item-heading">Fiesta Bouquet</a>
                        <p class="sell-amount">$60 - $128</p>
                        <button class="primary-button">
                            <i class="fa fa-shopping-cart"></i>
                            ADD TO CART</button>
                    </div>
                    
                </div>
                <div class="seller-image-box-two">
                    <div class="background-image-seller-box">

                    </div>
                    <div class="seller-details-container">
                        <a href="" class="seller-item-heading">Best Day Bouquet</a>
                        <p class="sell-amount">$65 - $88</p>
                        <button class="primary-button">
                            <i class="fa fa-shopping-cart"></i>
                            ADD TO CART</button>
                    </div>
                    
                </div>
                <div class="seller-image-box-three">
                    <div class="background-image-seller-box">

                    </div>
                    <div class="seller-details-container">
                        <a href="" class="seller-item-heading">Skies Bouquet</a>
                        <p class="sell-amount">$65 - $118</p>
                        <button class="primary-button">
                            <i class="fa fa-shopping-cart"></i>
                            ADD TO CART</button>
                    </div>
                    
                </div>
                <div class="seller-image-box-four">
                    <div class="background-image-seller-box">

                    </div>
                    <div class="seller-details-container">
                        <a href="" class="seller-item-heading">My Heart Garden</a>
                        <p class="sell-amount">$55 - $148</p>
                        <button class="primary-button">
                            <i class="fa fa-shopping-cart"></i>
                            ADD TO CART</button>
                    </div>
                    
                </div>
            </div>
            
            <!-- shop more button -->
            <div class="shop-more-btn">
                <button class="shop-button">Shop More</button>
            </div>
        </section>



        <!-- deal section -->
        <section class="deal-section">
            <div class="deal-container">
                <div class="deal-text-container">
                    <h2 class="primary-heading">Hot Deal ! Sale Up To 25% <span class="primary-span-color">Off</span></h2>
                    <p class="deal-description">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    </p>
                    <button class="primary-button">Sign up</button>
                </div>
                <div class="deal-image-container">
                    <img class="deal-image" src="pictures/pngwing 8.png" alt="">
                </div>

            </div>

        </section>

        <!-- instagram section -->

        <section class="instagram section">
            <div class="feature-text-container">
                <h2 class="primary-heading">Instagram</h2>
                    <p class="primary-description">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    </p>
            </div>

            <div class="instagram-image-container">
                <div class="image-box-one">
                    <img src="pictures/Flower 01.png" alt="">
                </div>
                <div class="image-box-two">
                    <img src="pictures/Rectangle 4.png" alt="">
                </div>
                <div class="image-box-three">
                    <img src="pictures/Rectangle 5.png" alt="">
                </div>
                <div class="image-box-four">
                    <img src="pictures/Rectangle 6.png" alt="">
                </div>
            </div>
        </section>

        <!-- deals section -->
        <section class="deals-section">
            <div class="deals-container">
                <div class="deals-text-container">
                    <h2 class="primary-heading">Get The Latest Deals</h2>
                <p class="deals-description">$30 coupon for first shopping</p>
                </div>
                <div class="deals-input-container">
                    <input class="deals-email-input" type="email" placeholder="Enter yout email here...">
                    <button class="primary-button">Subscribe</button>
                </div>
            </div>
        </section>
    </main>

    <!-- footer section -->
    <footer>
        <div class="footer-text-container">
            <h1 class="footer-heading"><span class="primary-span-color">Flower</span>Shop</h1>
            <p class="footer-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <p class="copyright">&#64;2020-2023, FlowerShop.com. All rights reserved. </p>
        </div>
    </footer>
    
</body>
</html>